<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Sistema GYM</title>
        <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            /* Agrega estilos adicionales si es necesario */
            .container {
                position: relative;
                height: 100vh; /* Ajusta la altura según tus necesidades */
            }

            .btn-circle {
                border-radius: 50%;
            }

            /* Clase para posicionar el div en la esquina inferior derecha */
            .bottom-right {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 20px; /* Ajusta el margen según tus necesidades */
            }
        </style>
        <script src="js/Cifrado.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/principal.js" type="text/javascript"></script>
        <script src="js/metodos.js" type="text/javascript"></script>

        <script src="https://cdn.bootcss.com/crypto-js/3.1.2/rollups/tripledes.js"></script>
        <script src="https://cdn.bootcss.com/crypto-js/3.1.2/components/mode-ecb.js"></script>
    </head>
    <body>

        <div class="container-scroller">
            <div class="bottom-right">
                <!-- Botón circular de Bootstrap -->
                <button type="button" class="btn btn-primary btn-circle">
                   <i class="fas fa-comment-dots"></i>
                </button>
            </div>
            <div id="divtopbar"></div>

            <div class="container-fluid page-body-wrapper">
                <div id="divsidebar"></div>

            </div>

        </div>

        <div id="divFooter"></div>
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <script src="assets/vendors/jquery-circle-progress/js/circle-progress.min.js"></script>
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script>
            $("#divtopbar").load("topbar.html");
            $("#divsidebar").load("sidebar.html");
            $("#divFooter").load("footer.html");
        </script>
    </body>
</html>